<!DOCTYPE html>
<html>

<head>
  <title>3MP cost estimator</title>
  <style>
    body {
      /* text-align: center; */
      /* border: 1px solid grey; */
      /* padding: 20px; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      font-size: 36px;
      /* Increase font size */
      color: white;
      /* Change text color */
      margin-bottom: 20px;
      /* Add some space below the title */
      background-color: orange;
      /* Set background color */
      padding: 10px;
      /* Add some padding */
      display: inline-block;
      /* Make the border match the length of the text */
      /* border-bottom: 2px solid orange; */
      margin-top: 250px;

      /* Add a border to the bottom */
    }

    
  </style>
</head>


<body>

  <button onclick="window.location.href= 'calculator.html'">3MP COST ESTIMATOR</button><br>
  <!-- <button onclick="window.location.href = 'machine.html';"> Machine cost</button><br>
    <button onclick="window.location.href = 'calculator.html';">Man cost</button><br>
    <button onclick="window.location.href = 'calculator.html';">Power cost</button><br>
    <button onclick="window.location.href = 'calculator.html';"> Material cost</button> -->

</body>

</html>